# LightObjectMapper

./: LightObjectMapper.sln  README.md
LightObjectMapper/: LightObjectMapper.cs  LightObjectMapper.csproj
